---

- name: Install Gnome
  apt: name=gnome state=latest

- name: Install Gnome Vanilla Desktop
  apt: name=vanilla-gnome-desktop state=latest
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '18.04'

- name: Install Gnome Desktop
  apt: name=ubuntu-gnome-desktop state=latest
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '16.04'
